VUE_APP_API_KEY=AIzaSyBPHctcMw8Zi7aWL93VHYv4n84QH2zLvpY
VUE_APP_DOMAIN=lens-n-light.firebaseapp.com
VUE_APP_URL=https://lens-n-light.firebaseio.com
VUE_APP_PROJECT_ID=lens-n-light
VUE_APP_STORAGE=gs://lens-n-light.appspot.com
VUE_APP_MESSAGING_ID=623142729883
VUE_APP_APP_ID=1:623142729883:web:9b73126a0be9f357