VUE_APP_API_KEY=AIzaSyCnWQa4Hwo1rfdXn196oWR2e28K-6rYKcM
VUE_APP_AUTH_DOMAIN=lenslight-dd35e.firebaseapp.com
VUE_APP_DATABASE_URL=https://lenslight-dd35e-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=lenslight-dd35e
VUE_APP_STORAGE_BUCKET=lenslight-dd35e.appspot.com
VUE_APP_MESSAGING_SENDER_ID=836266815531
VUE_APP_APP_ID=1:836266815531:web:4b2f987dbf63078332ba6e
